<html>

<head> </head>
<title> my first program</title>
<style>
    #devarsh {
        color: white;
        font-size: 20px;
        border: 1px solid #ddd;
        background-color: black;
    }
    
    img {
        border: 50px #ddd;
        border-radius: 5px;
        padding: 20px;
        width: 200px;
        height: 200px;
        width: 20%;
        align-items: center;
        text-align: center;
    }
    
    h3 {
        color: yellowgreen;
        width: 200px;
    }
    
    p {
        color: yellowgreen;
        width: 200px;
    }
    
    .form {
        height: 500px;
        background-color: aqua;
        display: block;
    }
    
    .register {
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        padding-bottom: 20px;
        padding: auto 0;
    }
    
    audio {
        margin: 30px;
    }
    
    input {
        border: none;
        border-radius: 10px;
        padding: 15px;
        margin: 10px;
    }
</style>


<body style="background:white;">

    <img src="IMG_1512.JPG" class="bhavya">
    <img src="C:\Users\Sanket\devarsh\krupa marrige photos\Photo\01-Photo\IMG_1573.jpg " width="200 " height="200" border-style=none>
    <img src="sanket.jpeg" class="sanket" width="300" height="300">

    <div class="register">
        <div class="form">
            <h3> REGISTER FROM</h3>
        </div>
        <div class="inputform">
            <form action="secondprogram.html">
                first name:<input type="text" required><br><br> last name: <input type="text " required><br> phone no:<input type="text "><br> pasword:
                <input type="password" required :><br> lfdmklfd: <input type="text " required name="myName ">
                <br> Select gender: <br>
                <input type="radio" name="gender">male
                <input type="radio" name="gender">female
                <br>
                <audio controls> 
	            <source src=" C:\Users\Sanket\Downloads\Tu_Hi_Toh_Hai_Akshay_Kumar_Sona_(getmp3.pro) - Copy.mp3 "
	        type="audio/mp3 "></audio>
                <br>
                <button type="submit">SUBMIT</button>
        </div>
    </div>
    </form>
</body>

</html>